plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'io.jmlim.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'de.codecentric:chaos-monkey-spring-boot:2.1.1'

    implementation 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'

    testImplementation 'com.tngtech.archunit:archunit-junit5-engine:0.12.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.testcontainers:junit-jupiter:1.12.4'
    testImplementation 'org.testcontainers:postgresql:1.12.4'
    testImplementation 'com.h2database:h2'
}

test {
    useJUnitPlatform()
    /*useJUnitPlatform {
        includeTags 'fast'
    }*/
}
